.TH SQLLINE: "1" "August 2008" "sqlline" "User Commands"
.SH NAME
sqlline \- JDBC command-line utility for issuing SQL
.SH SYNOPSIS
\fBsqlline\fR [ \fB\fIoption\fB\fR\fI...\fR ]
.SH DESCRIPTION
.TP
\fB\-u\fR <database url>
the JDBC URL to connect to
.TP
\fB\-n\fR <username>
the username to connect as
.TP
\fB\-p\fR <password>
the password to connect as
.TP
\fB\-d\fR <driver class>
the driver class to use
.TP
\fB\-\-color\fR=\fI[true\fR/false]
control whether color is used for display
.TP
\fB\-\-showHeader\fR=\fI[true\fR/false]
show column names in query results
.TP
\fB\-\-headerInterval\fR=\fIROWS\fR;
the interval between which heades are displayed
.TP
\fB\-\-fastConnect\fR=\fI[true\fR/false]
skip building table/column list for tab\-completion
.TP
\fB\-\-autoCommit\fR=\fI[true\fR/false]
enable/disable automatic transaction commit
.TP
\fB\-\-verbose\fR=\fI[true\fR/false]
show verbose error messages and debug info
.TP
\fB\-\-showWarnings\fR=\fI[true\fR/false]
display connection warnings
.TP
\fB\-\-force\fR=\fI[true\fR/false]
continue running script even after errors
.TP
\fB\-\-maxWidth\fR=\fIMAXWIDTH\fR
the maximum width of the terminal
.TP
\fB\-\-maxColumnWidth\fR=\fIMAXCOLWIDTH\fR
the maximum width to use when displaying columns
.TP
\fB\-\-silent\fR=\fI[true\fR/false]
be more silent
.TP
\fB\-\-autosave\fR=\fI[true\fR/false]
automatically save preferences
.TP
\fB\-\-outputformat\fR=\fI[table\fR/vertical/csv/tsv]
format mode for result display
.TP
\fB\-\-isolation\fR=\fILEVEL\fR
set the transaction isolation level
.TP
\fB\-\-help\fR
display this message
.PP
Usage: java sqlline.SqlLine
.TP
\fB\-u\fR <database url>
the JDBC URL to connect to
.TP
\fB\-n\fR <username>
the username to connect as
.TP
\fB\-p\fR <password>
the password to connect as
.TP
\fB\-d\fR <driver class>
the driver class to use
.TP
\fB\-\-color\fR=\fI[true\fR/false]
control whether color is used for display
.TP
\fB\-\-showHeader\fR=\fI[true\fR/false]
show column names in query results
.TP
\fB\-\-headerInterval\fR=\fIROWS\fR;
the interval between which heades are displayed
.TP
\fB\-\-fastConnect\fR=\fI[true\fR/false]
skip building table/column list for tab\-completion
.TP
\fB\-\-autoCommit\fR=\fI[true\fR/false]
enable/disable automatic transaction commit
.TP
\fB\-\-verbose\fR=\fI[true\fR/false]
show verbose error messages and debug info
.TP
\fB\-\-showWarnings\fR=\fI[true\fR/false]
display connection warnings
.TP
\fB\-\-force\fR=\fI[true\fR/false]
continue running script even after errors
.TP
\fB\-\-maxWidth\fR=\fIMAXWIDTH\fR
the maximum width of the terminal
.TP
\fB\-\-maxColumnWidth\fR=\fIMAXCOLWIDTH\fR
the maximum width to use when displaying columns
.TP
\fB\-\-silent\fR=\fI[true\fR/false]
be more silent
.TP
\fB\-\-autosave\fR=\fI[true\fR/false]
automatically save preferences
.TP
\fB\-\-outputformat\fR=\fI[table\fR/vertical/csv/tsv]
format mode for result display
.TP
\fB\-\-isolation\fR=\fILEVEL\fR
set the transaction isolation level
.TP
\fB\-\-help\fR
display this message
.TP
\fB\-u\fR <database url>
the JDBC URL to connect to
.TP
\fB\-n\fR <username>
the username to connect as
.TP
\fB\-p\fR <password>
the password to connect as
.TP
\fB\-d\fR <driver class>
the driver class to use
.TP
\fB\-\-color\fR=\fI[true\fR/false]
control whether color is used for display
.TP
\fB\-\-showHeader\fR=\fI[true\fR/false]
show column names in query results
.TP
\fB\-\-headerInterval\fR=\fIROWS\fR;
the interval between which heades are displayed
.TP
\fB\-\-fastConnect\fR=\fI[true\fR/false]
skip building table/column list for tab\-completion
.TP
\fB\-\-autoCommit\fR=\fI[true\fR/false]
enable/disable automatic transaction commit
.TP
\fB\-\-verbose\fR=\fI[true\fR/false]
show verbose error messages and debug info
.TP
\fB\-\-showWarnings\fR=\fI[true\fR/false]
display connection warnings
.TP
\fB\-\-force\fR=\fI[true\fR/false]
continue running script even after errors
.TP
\fB\-\-maxWidth\fR=\fIMAXWIDTH\fR
the maximum width of the terminal
.TP
\fB\-\-maxColumnWidth\fR=\fIMAXCOLWIDTH\fR
the maximum width to use when displaying columns
.TP
\fB\-\-silent\fR=\fI[true\fR/false]
be more silent
.TP
\fB\-\-autosave\fR=\fI[true\fR/false]
automatically save preferences
.TP
\fB\-\-outputformat\fR=\fI[table\fR/vertical/csv/tsv]
format mode for result display
.TP
\fB\-\-isolation\fR=\fILEVEL\fR
set the transaction isolation level
.TP
\fB\-\-help\fR
display this message
